public/lang/en.json (before)
{
  "LIVEKITAVCLIENT.connect": "Connect",
  "LIVEKITAVCLIENT.connectError": "Error connecting to LiveKit Server",
  "LIVEKITAVCLIENT.connectErrorCheckClock": "A secure token could not be created. Please check the date & time on your computer to ensure that they are set accurately",
  "LIVEKITAVCLIENT.connectionInfoMissing": "LiveKit connection information missing; please provide a Server Address, API Key, and Secret",
  "LIVEKITAVCLIENT.connectionQuality.excellent": "Excellent connection quality",
  "LIVEKITAVCLIENT.connectionQuality.good": "Good connection quality",
  "LIVEKITAVCLIENT.connectionQuality.poor": "Poor connection quality",
  "LIVEKITAVCLIENT.connectionQuality.unknown": "Unknown connection quality",
  "LIVEKITAVCLIENT.audioMusicMode": "Audio Music Mode",
  "LIVEKITAVCLIENT.audioMusicModeHint": "Configures audio input for music streaming by adjusting bitrate and disabling echo cancelation & noise suppression. This should not be used for normal voice communication.",
  "LIVEKITAVCLIENT.audioMusicModeRate": "Music Mode Bitrate (kbps)",
  "LIVEKITAVCLIENT.audioMusicModeRateHint": "The bitrate used for audio when Music Mode is enabled. Increasing this will affect bandwidth and resource requirements on all clients.",
  "LIVEKITAVCLIENT.debug": "Enable debug logging",
  "LIVEKITAVCLIENT.debugHint": "Enables CONFIG.debug.av and CONFIG.debug.avclient for extra logging",
  "LIVEKITAVCLIENT.disableReceivingAudio": "Disable receiving audio",
  "LIVEKITAVCLIENT.disableReceivingAudioHint": "Don't subscribe to other users' audio tracks",
  "LIVEKITAVCLIENT.disableReceivingAudioWarning": "Receiving audio is disabled in LiveKit AVClient Module Settings",
  "LIVEKITAVCLIENT.disableReceivingVideo": "Disable receiving video",
  "LIVEKITAVCLIENT.disableReceivingVideoHint": "Don't subscribe to other users' video tracks. May be helpful if your bandwidth or CPU is limited",
  "LIVEKITAVCLIENT.disableReceivingVideoWarning": "Receiving video is disabled in LiveKit AVClient Module Settings",
  "LIVEKITAVCLIENT.disconnect": "Disconnect",
  "LIVEKITAVCLIENT.displayConnectionQuality": "Connection quality indicator",
  "LIVEKITAVCLIENT.displayConnectionQualityHint": "Display a connection quality indicator beside each player's name to show the quality of their connection to the LiveKit server",
  "LIVEKITAVCLIENT.indicatorMuted": "Audio Muted",
  "LIVEKITAVCLIENT.indicatorHidden": "Video Hidden",
  "LIVEKITAVCLIENT.moduleName": "LiveKit AVClient",
  "LIVEKITAVCLIENT.onDisconnected": "Disconnected from LiveKit A/V Server",
  "LIVEKITAVCLIENT.liveKitTrace": "Enable LiveKit trace logging",
  "LIVEKITAVCLIENT.liveKitTraceHint": "Enables trace logging of the LiveKit client library",
  "LIVEKITAVCLIENT.resetRoom": "Reset meeting room ID",
  "LIVEKITAVCLIENT.resetRoomHint": "Reset the meeting room ID used for your A/V",
  "LIVEKITAVCLIENT.serverType": "LiveKit Server",
  "LIVEKITAVCLIENT.serverTypeCustom": "Custom",
  "LIVEKITAVCLIENT.serverDetailsCustom": "<a href=\"https://github.com/bekriebel/fvtt-module-avclient-livekit#running-your-own-livekit-server\">Running your own LiveKit server</a>",
  "LIVEKITAVCLIENT.serverTypeTavern": "At the Tavern Patreon",
  "LIVEKITAVCLIENT.serverDetailsTavern": "Subscribe to the <a href=\"https://tavern.at/patreon\">At the Tavern Patreon</a>",
  "LIVEKITAVCLIENT.simulcast": "Simulcast enabled",
  "LIVEKITAVCLIENT.simulcastHint": "Use simulcast video tracks with LiveKit. This may help low-resource clients and the expense of some video tracks not being sent or received by them",
  "LIVEKITAVCLIENT.tokenError": "Could not generate LiveKit access token; check your A/V Server settings",
  "LIVEKITAVCLIENT.startAVBreakout": "Start A/V breakout",
  "LIVEKITAVCLIENT.joinAVBreakout": "Join A/V breakout",
  "LIVEKITAVCLIENT.joiningAVBreakout": "Joining A/V breakout room",
  "LIVEKITAVCLIENT.pullToAVBreakout": "Pull to A/V breakout",
  "LIVEKITAVCLIENT.leaveAVBreakout": "Leave A/V breakout",
  "LIVEKITAVCLIENT.leavingAVBreakout": "Leaving A/V breakout room",
  "LIVEKITAVCLIENT.removeFromAVBreakout": "Remove from A/V breakout",
  "LIVEKITAVCLIENT.endAllAVBreakouts": "End all A/V breakouts",
  "LIVEKITAVCLIENT.useExternalAV": "Use separate window for A/V",
  "LIVEKITAVCLIENT.useExternalAVHint": "(Experimental) Opens a LiveKit web client for A/V in separate browser window",
  "LIVEKITAVCLIENT.externalAVJoinTitle": "LiveKit Web Client",
  "LIVEKITAVCLIENT.externalAVJoinMessage": "Join A/V with LiveKit web client?",
  "LIVEKITAVCLIENT.externalAVJoinButton": "Join",
  "LIVEKITAVCLIENT.externalAVIgnoreButton": "Ignore",
  "LIVEKITAVCLIENT.liveKitServerURL": "LiveKit Server Address",
  "LIVEKITAVCLIENT.liveKitServerDetails": "LiveKit Server Details",
  "LIVEKITAVCLIENT.liveKitServerAPIKey": "LiveKit API Key",
  "LIVEKITAVCLIENT.liveKitServerSecretKey": "LiveKit Secret Key",
  "LIVEKITAVCLIENT.tavernAccountLabel": "Patreon Account",
  "LIVEKITAVCLIENT.tavernAccountPatreonLabel": "Sign in with Patreon",
  "LIVEKITAVCLIENT.tavernAccountLogoutLabel": "Sign out",
  "LIVEKITAVCLIENT.tavernAccountLogoutError": "Error signing out of Patreon account",
  "LIVEKITAVCLIENT.tavernAccountPatreonHint": "Sign in with your Patreon account to access the Tavern LiveKit cluster",
  "LIVEKITAVCLIENT.tavernAccountToken": "Authentication Token",
  "LIVEKITAVCLIENT.tavernAccountTokenHint": "Paste the token provided after signing in with Patreon",
  "LIVEKITAVCLIENT.tavernAccountMissing": "LiveKit connection information missing; please sign in to your Patreon account with access to the Tavern LiveKit cluster",
  "LIVEKITAVCLIENT.patreonAccountNote": "Patreon account",
  "LIVEKITAVCLIENT.patreonAccountNotMember": "Not a member",
  "LIVEKITAVCLIENT.patreonAccountError": "Error getting account; please sign out and try again",
  "LIVEKITAVCLIENT.TooltipEnableUserVideo": "Enable User Video",
  "LIVEKITAVCLIENT.TooltipDisableUserVideo": "Disable User Video",
  "LIVEKITAVCLIENT.TooltipEnableUserAudio": "Enable User Audio",
  "LIVEKITAVCLIENT.TooltipDisableUserAudio": "Mute User Audio",
  "LIVEKITAVCLIENT.WarningCannotBroadcastUserVideo": "You cannot enable the user's camera because they to not have permission to broadcast their video feed.",
  "LIVEKITAVCLIENT.WarningCannotBroadcastUserAudio": "You cannot enable the user's microphone because they to not have permission to broadcast their audio feed.",
  "LIVEKITAVCLIENT.WarningCannotEnableUserVideo": "You cannot enable the user's camera because they have hidden themselves.",
  "LIVEKITAVCLIENT.WarningCannotEnableUserAudio": "You cannot enable the user's microphone because they have muted themselves."
}

public/lang/en.json (after)
{
  "LIVEKITAVCLIENT.connect": "Connect",
  "LIVEKITAVCLIENT.connectError": "Error connecting to LiveKit Server",
  "LIVEKITAVCLIENT.connectErrorCheckClock": "A secure token could not be created. Please check the date & time on your computer to ensure that they are set accurately",
  "LIVEKITAVCLIENT.connectionInfoMissing": "LiveKit connection information missing; please provide a Server Address, API Key, and Secret",
  "LIVEKITAVCLIENT.connectionQuality.excellent": "Excellent connection quality",
  "LIVEKITAVCLIENT.connectionQuality.good": "Good connection quality",
  "LIVEKITAVCLIENT.connectionQuality.poor": "Poor connection quality",
  "LIVEKITAVCLIENT.connectionQuality.unknown": "Unknown connection quality",
  "LIVEKITAVCLIENT.audioMusicMode": "Audio Music Mode",
  "LIVEKITAVCLIENT.audioMusicModeHint": "Configures audio input for music streaming by adjusting bitrate and disabling echo cancelation & noise suppression. This should not be used for normal voice communication.",
  "LIVEKITAVCLIENT.audioMusicModeRate": "Music Mode Bitrate (kbps)",
  "LIVEKITAVCLIENT.audioMusicModeRateHint": "The bitrate used for audio when Music Mode is enabled. Increasing this will affect bandwidth and resource requirements on all clients.",
  "LIVEKITAVCLIENT.debug": "Enable debug logging",
  "LIVEKITAVCLIENT.debugHint": "Enables CONFIG.debug.av and CONFIG.debug.avclient for extra logging",
  "LIVEKITAVCLIENT.disableReceivingAudio": "Disable receiving audio",
  "LIVEKITAVCLIENT.disableReceivingAudioHint": "Don't subscribe to other users' audio tracks",
  "LIVEKITAVCLIENT.disableReceivingAudioWarning": "Receiving audio is disabled in LiveKit AVClient Module Settings",
  "LIVEKITAVCLIENT.disableReceivingVideo": "Disable receiving video",
  "LIVEKITAVCLIENT.disableReceivingVideoHint": "Don't subscribe to other users' video tracks. May be helpful if your bandwidth or CPU is limited",
  "LIVEKITAVCLIENT.disableReceivingVideoWarning": "Receiving video is disabled in LiveKit AVClient Module Settings",
  "LIVEKITAVCLIENT.disconnect": "Disconnect",
  "LIVEKITAVCLIENT.displayConnectionQuality": "Connection quality indicator",
  "LIVEKITAVCLIENT.displayConnectionQualityHint": "Display a connection quality indicator beside each player's name to show the quality of their connection to the LiveKit server",
  "LIVEKITAVCLIENT.indicatorMuted": "Audio Muted",
  "LIVEKITAVCLIENT.indicatorHidden": "Video Hidden",
  "LIVEKITAVCLIENT.moduleName": "LiveKit AVClient",
  "LIVEKITAVCLIENT.onDisconnected": "Disconnected from LiveKit A/V Server",
  "LIVEKITAVCLIENT.liveKitTrace": "Enable LiveKit trace logging",
  "LIVEKITAVCLIENT.liveKitTraceHint": "Enables trace logging of the LiveKit client library",
  "LIVEKITAVCLIENT.resetRoom": "Reset meeting room ID",
  "LIVEKITAVCLIENT.resetRoomHint": "Reset the meeting room ID used for your A/V",
  "LIVEKITAVCLIENT.serverType": "LiveKit Server",
  "LIVEKITAVCLIENT.serverTypeNotes": "Type of LiveKit server to connect to",
  "LIVEKITAVCLIENT.serverTypeCustom": "Custom",
  "LIVEKITAVCLIENT.serverDetailsCustom": "<a href=\"https://github.com/bekriebel/fvtt-module-avclient-livekit#running-your-own-livekit-server\">Running your own LiveKit server</a>",
  "LIVEKITAVCLIENT.serverTypeTavern": "At the Tavern Patreon",
  "LIVEKITAVCLIENT.serverDetailsTavern": "Subscribe to the <a href=\"https://tavern.at/patreon\">At the Tavern Patreon</a>",
  "LIVEKITAVCLIENT.simulcast": "Simulcast enabled",
  "LIVEKITAVCLIENT.simulcastHint": "Use simulcast video tracks with LiveKit. This may help low-resource clients and the expense of some video tracks not being sent or received by them",
  "LIVEKITAVCLIENT.tokenError": "Could not generate LiveKit access token; check your A/V Server settings",
  "LIVEKITAVCLIENT.startAVBreakout": "Start A/V breakout",
  "LIVEKITAVCLIENT.joinAVBreakout": "Join A/V breakout",
  "LIVEKITAVCLIENT.joiningAVBreakout": "Joining A/V breakout room",
  "LIVEKITAVCLIENT.pullToAVBreakout": "Pull to A/V breakout",
  "LIVEKITAVCLIENT.leaveAVBreakout": "Leave A/V breakout",
  "LIVEKITAVCLIENT.leavingAVBreakout": "Leaving A/V breakout room",
  "LIVEKITAVCLIENT.removeFromAVBreakout": "Remove from A/V breakout",
  "LIVEKITAVCLIENT.endAllAVBreakouts": "End all A/V breakouts",
  "LIVEKITAVCLIENT.useExternalAV": "Use separate window for A/V",
  "LIVEKITAVCLIENT.useExternalAVHint": "(Experimental) Opens a LiveKit web client for A/V in separate browser window",
  "LIVEKITAVCLIENT.externalAVJoinTitle": "LiveKit Web Client",
  "LIVEKITAVCLIENT.externalAVJoinMessage": "Join A/V with LiveKit web client?",
  "LIVEKITAVCLIENT.externalAVJoinButton": "Join",
  "LIVEKITAVCLIENT.externalAVIgnoreButton": "Ignore",
  "LIVEKITAVCLIENT.liveKitServerURL": "LiveKit Server Address",
  "LIVEKITAVCLIENT.liveKitServerDetails": "LiveKit Server Details",
  "LIVEKITAVCLIENT.liveKitServerAPIKey": "LiveKit API Key",
  "LIVEKITAVCLIENT.liveKitServerSecretKey": "LiveKit Secret Key",
  "LIVEKITAVCLIENT.tavernAccountLabel": "Patreon Account",
  "LIVEKITAVCLIENT.tavernAccountPatreonLabel": "Sign in with Patreon",
  "LIVEKITAVCLIENT.tavernAccountLogoutLabel": "Sign out",
  "LIVEKITAVCLIENT.tavernAccountLogoutError": "Error signing out of Patreon account",
  "LIVEKITAVCLIENT.tavernAccountPatreonHint": "Sign in with your Patreon account to access the Tavern LiveKit cluster",
  "LIVEKITAVCLIENT.tavernAccountToken": "Authentication Token",
  "LIVEKITAVCLIENT.tavernAccountTokenHint": "Paste the token provided after signing in with Patreon",
  "LIVEKITAVCLIENT.tavernAccountMissing": "LiveKit connection information missing; please sign in to your Patreon account with access to the Tavern LiveKit cluster",
  "LIVEKITAVCLIENT.patreonAccountNote": "Patreon account",
  "LIVEKITAVCLIENT.patreonAccountNotMember": "Not a member",
  "LIVEKITAVCLIENT.patreonAccountError": "Error getting account; please sign out and try again",
  "LIVEKITAVCLIENT.TooltipEnableUserVideo": "Enable User Video",
  "LIVEKITAVCLIENT.TooltipDisableUserVideo": "Disable User Video",
  "LIVEKITAVCLIENT.TooltipEnableUserAudio": "Enable User Audio",
  "LIVEKITAVCLIENT.TooltipDisableUserAudio": "Mute User Audio",
  "LIVEKITAVCLIENT.WarningCannotBroadcastUserVideo": "You cannot enable the user's camera because they to not have permission to broadcast their video feed.",
  "LIVEKITAVCLIENT.WarningCannotBroadcastUserAudio": "You cannot enable the user's microphone because they to not have permission to broadcast their audio feed.",
  "LIVEKITAVCLIENT.WarningCannotEnableUserVideo": "You cannot enable the user's camera because they have hidden themselves.",
  "LIVEKITAVCLIENT.WarningCannotEnableUserAudio": "You cannot enable the user's microphone because they have muted themselves.",
  "LIVEKITAVCLIENT.authServer": "Tavern Auth Server",
  "LIVEKITAVCLIENT.authServerHint": "The server used for authenticating to At the Tavern's Patreon LiveKit cluster",
  "LIVEKITAVCLIENT.devMode": "Enable developer mode",
  "LIVEKITAVCLIENT.devModeHint": "Adds additional developer settings",
  "LIVEKITAVCLIENT.forceTurn": "Required TURN relay",
  "LIVEKITAVCLIENT.forceTurnHint": "Sets connection to required relaying via TURN",
  "WEBRTC.TABS.livekit": "LiveKit AVClient"
}

public/lang/en.json (diff)
@@ -31,6 +31,7 @@
   "LIVEKITAVCLIENT.resetRoom": "Reset meeting room ID",
   "LIVEKITAVCLIENT.resetRoomHint": "Reset the meeting room ID used for your A/V",
   "LIVEKITAVCLIENT.serverType": "LiveKit Server",
+  "LIVEKITAVCLIENT.serverTypeNotes": "Type of LiveKit server to connect to",
   "LIVEKITAVCLIENT.serverTypeCustom": "Custom",
   "LIVEKITAVCLIENT.serverDetailsCustom": "<a href=\"https://github.com/bekriebel/fvtt-module-avclient-livekit#running-your-own-livekit-server\">Running your own LiveKit server</a>",
   "LIVEKITAVCLIENT.serverTypeTavern": "At the Tavern Patreon",
@@ -74,5 +75,12 @@
   "LIVEKITAVCLIENT.WarningCannotBroadcastUserVideo": "You cannot enable the user's camera because they to not have permission to broadcast their video feed.",
   "LIVEKITAVCLIENT.WarningCannotBroadcastUserAudio": "You cannot enable the user's microphone because they to not have permission to broadcast their audio feed.",
   "LIVEKITAVCLIENT.WarningCannotEnableUserVideo": "You cannot enable the user's camera because they have hidden themselves.",
-  "LIVEKITAVCLIENT.WarningCannotEnableUserAudio": "You cannot enable the user's microphone because they have muted themselves."
+  "LIVEKITAVCLIENT.WarningCannotEnableUserAudio": "You cannot enable the user's microphone because they have muted themselves.",
+  "LIVEKITAVCLIENT.authServer": "Tavern Auth Server",
+  "LIVEKITAVCLIENT.authServerHint": "The server used for authenticating to At the Tavern's Patreon LiveKit cluster",
+  "LIVEKITAVCLIENT.devMode": "Enable developer mode",
+  "LIVEKITAVCLIENT.devModeHint": "Adds additional developer settings",
+  "LIVEKITAVCLIENT.forceTurn": "Required TURN relay",
+  "LIVEKITAVCLIENT.forceTurnHint": "Sets connection to required relaying via TURN",
+  "WEBRTC.TABS.livekit": "LiveKit AVClient"
 }
