module.json (before)
{
  "id": "avclient-livekit",
  "title": "LiveKit AVClient",
  "description": "Use LiveKit to handle A/V",
  "authors": [
    {
      "name": "bekit",
      "email": "fvtt-module-help@bekit.net",
      "url": "https://bekit.net",
      "discord": "bekit#4213",
      "patreon": "bekit",
      "ko-fi": "bekit",
      "twitter": "@bekit"
    }
  ],
  "version": "0.5.31",
  "compatibility": {
    "minimum": "9.238",
    "verified": "12"
  },
  "esmodules": ["avclient-livekit.js"],
  "styles": ["css/avclient-livekit.css"],
  "socket": true,
  "url": "https://github.com/bekriebel/fvtt-module-avclient-livekit",
  "manifest": "https://github.com/bekriebel/fvtt-module-avclient-livekit/releases/latest/download/module.json",
  "download": "https://github.com/bekriebel/fvtt-module-avclient-livekit/releases/latest/download/fvtt-module-avclient-livekit.zip",
  "readme": "https://github.com/bekriebel/fvtt-module-avclient-livekit/blob/main/README.md",
  "changelog": "https://github.com/bekriebel/fvtt-module-avclient-livekit/blob/main/CHANGELOG.md",
  "bugs": "https://github.com/bekriebel/fvtt-module-avclient-livekit/issues",
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    }
  ]
}

module.json (after)
{
  "id": "avclient-livekit",
  "title": "LiveKit AVClient",
  "description": "Use LiveKit to handle A/V",
  "authors": [
    {
      "name": "bekit",
      "email": "fvtt-module-help@bekit.net",
      "url": "https://bekit.net",
      "discord": "bekit#4213",
      "patreon": "bekit",
      "ko-fi": "bekit",
      "twitter": "@bekit"
    }
  ],
  "version": "0.6.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "esmodules": ["avclient-livekit.js"],
  "styles": ["css/avclient-livekit.css"],
  "socket": true,
  "url": "https://github.com/bekriebel/fvtt-module-avclient-livekit",
  "manifest": "https://github.com/bekriebel/fvtt-module-avclient-livekit/releases/latest/download/module.json",
  "download": "https://github.com/bekriebel/fvtt-module-avclient-livekit/releases/latest/download/fvtt-module-avclient-livekit.zip",
  "readme": "https://github.com/bekriebel/fvtt-module-avclient-livekit/blob/main/README.md",
  "changelog": "https://github.com/bekriebel/fvtt-module-avclient-livekit/blob/main/CHANGELOG.md",
  "bugs": "https://github.com/bekriebel/fvtt-module-avclient-livekit/issues",
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    }
  ]
}

module.json (diff)
@@ -13,10 +13,10 @@
       "twitter": "@bekit"
     }
   ],
-  "version": "0.5.31",
+  "version": "0.6.0",
   "compatibility": {
-    "minimum": "9.238",
-    "verified": "12"
+    "minimum": "13",
+    "verified": "13"
   },
   "esmodules": ["avclient-livekit.js"],
   "styles": ["css/avclient-livekit.css"],
